apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: {{ .Requirements.cluster.clusterName }}
  region: {{ .Requirements.cluster.region }}

iam:
  withOIDC: true
  serviceAccounts:
{{- if .IAM.TektonBotPolicy }}
  - metadata:
      name: tekton-bot
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - {{.IAM.TektonBotPolicy | quote}}
{{- end }}
  - metadata:
      name: jenkins-x-controllerbuild
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
